<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <style>
            h1{
                font-size: 50px;
                text-shadow: 2px 2px chocolate;
            }
            #root{
                height: 590px;
                width: 99%;
                background-color: white;
                border: 10px solid red;
            }
            #root2{
                height: 250px;
                width: 250px;
                background-color: rgb(50, 38, 214);
                float: left;
                margin-left: 10px;
                margin-top: 50px;
            }
            #root3{
                height: 100px;
                width: 0px;
                border-left: 200px solid transparent;
	            border-right: 200px solid transparent;
	            border-bottom: 200px solid green;
                float: left;
                margin-left: 20px;
                
                
            }
            #root4{
                height: 300px;
                width: 300px;
                background-color: brown;
                float: left;
                border-radius: 50%;
                margin-left: 10px;
            }
            #root5{
                height: 300px;
                width: 200px;
                background-color: rgb(15, 14, 14);
                float: left;
                margin-right: 70px;
                margin-left: 50px;
            }
        </style>
        <div id="root"><center><h1><i>Box Model</i></h1></center>
            <div id="root2"></div>
            <div id="root3"></div>
            <div id="root4"></div>
            <div id="root5"></div>

        </div>

    </body>
</html>